# JetStudy

./: .gitignore
src/: JetStudy.sln  Stages.txt
src/JetStudy.Application/: DependencyInjection.cs  JetStudy.Application.csproj
src/JetStudy.Application/Features/CourseFeatures/: CourseMapper.cs
src/JetStudy.Application/Features/CourseFeatures/Commands/CreateCourse/: CourseReadDto.cs  CreateCourseCommand.cs  CreateCourseCommandHandler.cs
src/JetStudy.Application/Features/CourseFeatures/Queries/GetAllCoursesQuery/: CourseReadShortDto.cs  GetAllCoursesQuery.cs  GetAllCoursesQueryHandler.cs
src/JetStudy.Application/Features/UserFeatures/: UserMapper.cs  UserReadShortDto.cs
src/JetStudy.Application/Repositories/: IBaseRepository.cs  ICourseRepository.cs  IUserRepository.cs
src/JetStudy.Core/: JetStudy.Core.csproj
src/JetStudy.Core/Common/: IEntity.cs
src/JetStudy.Core/Context/: JetDbInitializerExtension.cs  JetStudyContext.cs
src/JetStudy.Core/Entities/: Certificate.cs  Course.cs  CourseSession.cs  CourseSessionStatus.cs  CourseSessionType.cs  Instructor.cs  Lesson.cs  ParticipationRecord.cs  ParticipationRecordStatus.cs  Student.cs  User.cs
src/JetStudy.Core/Migrations/: 20230907070731_Init.Designer.cs  20230907070731_Init.cs  JetStudyContextModelSnapshot.cs
src/JetStudy.NewApp/: JetStudy.NewApp.csproj  Program.cs  appsettings.json
src/JetStudy.NewApp/Controllers/: CourseApiController.cs  CourseController.cs  HomeController.cs
src/JetStudy.NewApp/Models/: ErrorViewModel.cs
src/JetStudy.NewApp/Properties/: launchSettings.json
src/JetStudy.NewApp/Views/: _ViewImports.cshtml
src/JetStudy.NewApp/Views/Course/: Index.cshtml
src/JetStudy.NewApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/JetStudy.Persistence/: DependencyInjection.cs  JetStudy.Persistence.csproj
src/JetStudy.Persistence/Context/: JetDbInitializerExtension.cs  JetStudyContext.cs
src/JetStudy.Persistence/Migrations/: 20231117072428_Init.Designer.cs  20231117072428_Init.cs  JetStudyContextModelSnapshot.cs
src/JetStudy.Persistence/Repositories/: BaseRepository.cs  CourseRepository.cs  UserRepository.cs
src/JetStudy.Repositories/: JetStudy.Repositories.csproj
src/JetStudy.Repositories/DTOs/User/: UserCreateDto.cs  UserDto.cs  UserReadDto.cs  UserUpdateDto.cs
src/JetStudy.Repositories/Interfaces/: ICourseRepository.cs  ICourseSessionRepository.cs  ISave.cs  ISessionStatusRepository.cs  ISessionTypeRepository.cs  IUserRepository.cs
src/JetStudy.Repositories/Repos/: CourseNoSQLRepository.cs  CourseRepository.cs  CourseSessionRepository.cs  CourseSessionStatusRepository.cs  CourseSessionTypeRepository.cs  UserRepository.cs
src/JetStudy.UI.BlazorUI/: Program.cs  _Imports.razor
src/JetStudy.UI.BlazorUI/Properties/: launchSettings.json
src/JetStudy.UI.BlazorUI/Shared/: NavMenu.razor
src/JetStudy.UI.BlazorUI/wwwroot/: index.html
src/JetStudy.WebApp/: ImageUploadAlgorithm.txt  JetStudy.WebApp.csproj  Program.cs  appsettings.json
src/JetStudy.WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/JetStudy.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
src/JetStudy.WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
src/JetStudy.WebApp/Controllers/: CourseController.cs  HomeController.cs  SessionController.cs  UserController.cs
src/JetStudy.WebApp/Data/: ApplicationDbContext.cs
src/JetStudy.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/JetStudy.WebApp/Models/: ErrorViewModel.cs
src/JetStudy.WebApp/Properties/: launchSettings.json
src/JetStudy.WebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/JetStudy.WebApp/Views/Course/: Create.cshtml  Create1.cshtml  Details.cshtml  Index.cshtml  My.cshtml
src/JetStudy.WebApp/Views/Session/: Create.cshtml
src/JetStudy.WebApp/Views/Shared/: _JetStudyAdminLayout.cshtml  _JetStudyFooter.cshtml  _JetStudyHead.cshtml  _JetStudyNavigation.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navigation.cshtml
src/JetStudy.WebApp/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
